.quote-body {

  width: 100vw;

  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
  background-color: rgba(48, 43, 43, 1);

  .quote-container {
    width: 100%;
    padding: 20px;
    height: calc(100vh - 60px);
    margin-top: 60px;


    .float-button {
      position: fixed;
      bottom: 10px;
      z-index: 990;
      right: 20px;
      box-shadow: 2px 2px 6px 1px brgb(209, 209, 209);
      font-size: 50px;
      font-weight: 800;
      text-align: center;
      background-image: linear-gradient(to right, blue, violet);
      border-radius: 50px;
      color: white;
      cursor: pointer;

      &:hover {
        box-shadow: 2px 2px 6px 2px rgb(114, 60, 60);
      }

    }

    .quote-list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;

      .card {

        border-radius: 10px;
        background-color: rgb(225, 209, 209);


        .img-container {
          width: auto;
          height: 300px;
          cursor: pointer;
          overflow: hidden;
          background-size: cover;
          background-position: center;
          position: relative;
          border-radius: 10px;

          .text_overlay {
            position: absolute;
            bottom: 0px;
            max-height: 200px;
            overflow: auto;
            padding-bottom: 5px;
            color: azure;
            z-index: 100;
            width: 100%;
            padding: 5px;
            display: flex;
            overflow: auto;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(to bottom, rgba(147, 35, 35, 0.5), rgba(93, 109, 154, 0.5));

            .username {

              font-size: 14px;
            }

            .desc {
              font-size: 10px;

            }

            .time-card {

              font-size: 8px;
              font-style: italic;
            }
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-image: inherit;
            filter: blur(8px);
            transition: transform 0.3s ease;
            z-index: 1;
          }

          &:hover::before {
            transform: scale(1.2);
          }

          .broken-image {

            height: 100%;
            width: 100%;
            color: lightpink;
            background: linear-gradient(to bottom, rgba(147, 35, 35, 0.5), rgba(222, 24, 206, 0.5));

          }

          img {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

      }

      .img {
        width: 100px;
        height: 100px;
      }


      .skeleton-card {
        width: 200px;
        height: 250px;
        background-color: rgb(239, 239, 239);
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 1px;
        border-radius: 10px;

        .image {
          width: 100%;
          height: 200px;
          border-radius: 4px
        }

        .username {
          height: 40px;
          width: 100%;
        }

        .createdAt {
          width: 100%;
          height: 20px;
        }
      }
    }


  }

}

img {
  height: 100%;
  width: 100%;
}

.time-card {
  font-size: 5px;
}